SECRET_KEY = '6@jf&k4mfao3k3*6=14zruxkgtwq=hcq6-tard$u@u96l#$%2v'
DEBUG = True
PUBLIC_HTML_ROOT = 'C:\mrbob\mrbob'

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'crowdsourcingpsi@gmail.com'
EMAIL_HOST_PASSWORD = 'kgfrfqfrxjmqoyto'
EMAIL_USE_TSL = True