SECRET_KEY = '+e-i*wck^w652gmic%&78qn&o7tx)_y$1zbm(=l5r9z_$%ak9g'
DEBUG = True

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'crowdsourcingpsi@gmail.com'
EMAIL_HOST_PASSWORD = 'kgfrfqfrxjmqoyto'
EMAIL_USE_TSL = True